{
  "name": "Che te voi magnà?",
  "short_name": "Che se magna",
  "description": "L'assistente di famiglia per decidere cosa cucinare: idee di pasto con ingredienti e preparazione.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fdf6ec",
  "theme_color": "#8a2c02",
  "lang": "it",
  "icons": [
    { "src": "icons/icon-192-v5.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-v5.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192-v5.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-512-v5.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
